{
    "name": "telegram-node-bot",
    "version": "1.0.0",
    "description": "",
    "main": "home.js",
    "dependencies": {
        "axios": "^0.21.1",
        "dotenv": "^8.2.0",
        "download-file": "^0.1.5",
        "mongoose": "^5.9.6",
        "node-emoji": "^1.10.0",
        "node-telegram-bot-api": "^0.40.0",
        "tedious": "^8.0.1",
        "telegram-node-bot": "^4.0.5"
    },
    "devDependencies": {},
    "scripts": {
        "start": "node interface/telegram.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
